VITE_SUPABASE_PROJECT_ID="hyotkgmgdsmsnnsrvldh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5b3RrZ21nZHNtc25uc3J2bGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTIwOTIsImV4cCI6MjA4NTI2ODA5Mn0.EeJM-BksNBUYg2IW3OcwThlciwPk3f2vstwMb7wiKQ0"
VITE_SUPABASE_URL="https://hyotkgmgdsmsnnsrvldh.supabase.co"
